.app {
  background-color: #ccc;
}
.content {
  display: flex;
  justify-content: space-between;
}
.text_pre {
  overflow-x: hidden;
  white-space: pre-wrap;
}
.dropArea {
  width: 100%;
  height: 100vh;
  border: 2px dashed #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}
